{
  "name": "html-table-generator",
  "version": "1.0.0",
  "description": "A simple module for creating HTML tables with custom styles, sorting, filtering, and exporting to CSV.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HASANF-12/html-table-generator.git"
  },
  "author": "Hasan Fayyad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HASANF-12/html-table-generator/issues"
  },
  "homepage": "https://github.com/HASANF-12/html-table-generator#readme",
  "keywords": [
    "html",
    "CSV",
    "auto-generate"
  ],
  "dependencies": {
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2"
  }
}
